SECRET_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
PRIVATE_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaTE5OTVlejIiLCJpYXQiOjE2Njc0NTQ1NTAsImV4cCI6MTY3MDA0NjU1MH0.Oc51hZiXaIAxdRSwvQ47vV0srkTmJhCHOBRnhqnCdog"