SECRET_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
PRIVATE_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaTE5OTVlejIiLCJpYXQiOjE2NjY3MTA2NDUsImV4cCI6MTY2Njk2OTg0NX0.BjVLLue6IydhFpJv_pVQhA17nLCnIFeCHVIOzyuHH20"