SECRET_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
PRIVATE_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaTE5OTVlejIiLCJpYXQiOjE2NjcwMjc1NjUsImV4cCI6MTY2OTYxOTU2NX0.vr2zDnK-dVE2fqkIBkobUNizOm0uz3eFM0Ivf-ZXqdI"