SECRET_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
PRIVATE_KEY = "2E1B4AA8480CF534C0149F33DFCD01AE"
JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kb2UiLCJpYXQiOjE2Njc0ODAwNTQsImV4cCI6MTY3MDA3MjA1NH0.E1kzctrLR5MS98ZAWk4RKaaBq6RzM6direY900YsxdM"